{
  "name": "turbo-ai-client",
  "version": "0.0.2",
  "author": "nanaminato",
  "homepage": "turboai",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.2",
    "@angular/cdk": "^20.1.2",
    "@angular/common": "^20.1.2",
    "@angular/compiler": "^20.1.2",
    "@angular/core": "^20.1.2",
    "@angular/forms": "^20.1.2",
    "@angular/platform-browser": "^20.1.2",
    "@angular/platform-browser-dynamic": "^20.1.2",
    "@angular/router": "^20.1.2",
    "@angular/service-worker": "^20.1.2",
    "@capacitor/app": "7.1.0",
    "@capacitor/core": "7.4.3",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/keyboard": "7.0.3",
    "@capacitor/status-bar": "7.0.3",
    "@ionic/angular": "^8.7.4",
    "@ionic/angular-server": "^8.7.4",
    "@ionic/angular-toolkit": "^11.0.1",
    "@ngrx/effects": "^20.0.1",
    "@ngrx/operators": "^20.0.1",
    "@ngrx/store": "^20.0.1",
    "@ngrx/store-devtools": "^20.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "angular-split": "^20.0.0",
    "bootstrap": "^5.3.7",
    "clipboard": "^2.0.11",
    "emoji-toolkit": "^9.0.1",
    "idb": "^8.0.3",
    "ionicons": "^8.0.8",
    "katex": "0.16.22",
    "mermaid": "^11.12.0",
    "ng-zorro-antd": "^20.3.1",
    "ngx-clipboard": "^16.0.0",
    "ngx-markdown": "^20.1.0",
    "prismjs": "1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.2",
    "@angular/cli": "^20.1.2",
    "@angular/compiler-cli": "^20.1.2",
    "@types/jasmine": "~5.1.9",
    "jasmine-core": "~5.10.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  },
  "description": "turbo ai"
}
