{
  "name": "turbo-ai-client",
  "version": "0.0.2",
  "author": "nanaminato",
  "homepage": "turboai",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/service-worker": "^21.0.0",
    "@ngrx/effects": "^21.1.0",
    "@ngrx/operators": "^20.0.1",
    "@ngrx/store": "^21.1.0",
    "@ngrx/store-devtools": "^21.1.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "angular-split": "^20.0.0",
    "bootstrap": "^5.3.7",
    "clipboard": "^2.0.11",
    "emoji-toolkit": "^9.0.1",
    "idb": "^8.0.3",
    "ionicons": "^8.0.8",
    "katex": "0.16.22",
    "mermaid": "^11.12.0",
    "ng-zorro-antd": "^21.2.2",
    "ngx-clipboard": "^16.0.0",
    "ngx-markdown": "^21.2.0",
    "prismjs": "1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.0.0",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "less": "^4.9.1",
    "typescript": "~5.9.2"
  },
  "description": "turbo ai"
}
